<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>

	
	<!-- internal CSS -->
	<style type="text/css">
		p{
			color: #ffc485;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	<p style="color: #ff6a68;">Apply inline styling here.</p>
	<p>Apply internal styling here.</p>
	<p id="externalsel">Apply external styling here.</p>

	<h1>CSS Introduction Activity</h1>
	<h2 id="thingslearned">The following are the things you will learn in this bootcamp:</h2>
	<section id="languagesLearned">
	<h2 class="languages">Languages to be Learned</h2>
		<ol id="languages-learned-bootcamp">
			<li class="languageslist">Hypertext Markup Language</li>
			<li class="languageslist">Cascading Style Sheet</li>
			<li class="languageslist">JavaScript</li>
		</ol>
	</section>

	<section id="toolsUsed">
		<h2>Tools to be Used</h2>
		<ol>
			<li id="tools">Sublime Text</li>
			<li id="tools">Postman</li>
			<li id="tools">Heroku</li>
			<li id="tools">GitLab</li>
		</ol>
	</section>

	
	<h2>Other Things to be Learned</h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png">
	<ol>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ol>
	
	<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
</body>
</html>